<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica #3. Elementos HTML y propiedades CSS (Gonzalez Rodriguez
            Omar)</title>
        <link rel="stylesheet" href="/src/parcial_uno/Links.css">

        <style>
        body {
            text-align: center;
        }

        h1 {
            font-family: monospace;
            color: teal;
        }

        .container {
            background-color: #e4c674b6;
            border: 7px solid rgba(86, 137, 172, 0.712);
            margin: 30px;
            color: rgb(5, 29, 21);
            border-radius: 15px;
            padding: 40px;
        }

        .container pre {
            white-space: pre-wrap;
            text-decoration: overline;
        }
    </style>
    </head>

    <body>
        <h1>Practica #3. Elementos HTML y propiedades CSS</h1>

        <div class="container">
            Estilos:
            <pre>
background-color: #e4c674b6;
border: 7px solid rgba(86, 137, 172, 0.712);
margin: 30px;
color: rgb(5, 29, 21);
border-radius: 15px;
        </pre>
        </div>

        <div class="container">
            Estilos:
            <pre>
background-color: #e4c674b6;
border: 7px solid rgba(86, 137, 172, 0.712);
margin: 30px;
color: rgb(5, 29, 21);
border-radius: 15px;
        </pre>
        </div>

        <div class="container">
            <strong>Gonzalez Rodriguez Omar (Practica 3)</strong>
        </div>

        <div class="grid">

            <div class="elemento1">
                <footer>
                    <a
                        href="/src/parcial_uno/practica 2/Practica2.html">anterior
                        practica</a>
                </footer>
            </div>

            <div class="elemento2">
                <footer>
                    <a href="/src/practicas/practicasparcial1.html">Ir al
                        menu</a>
                </footer>
            </div>

            <div class="elemento3">
                <footer>
                    <a
                        href="/src/parcial_uno/practica 4/practica4.html">Siguiente
                        practica</a>
                </footer>
            </div>
        </div>
    </body>

</html>